sonar.projectKey=ucm-client
sonar.projectName=ucm-client

sonar.sources=app
sonar.tests=test
sonar.language=js

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
